<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ViaggiA.I. - La tua vacanza intelligente</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #f0f8ff, #e6ffe6);
      color: #333;
    }
    header {
      background-color: #3c8d40;
      color: white;
      padding: 30px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    nav {
      background: #222;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #4CAF50;
    }
    .container {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    select, input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      padding: 12px 25px;
      background-color: #3c8d40;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #367838;
    }
    #risultato {
      margin-top: 25px;
      background: #d4fdd4;
      padding: 20px;
      border-radius: 10px;
      display: none;
      font-size: 16px;
      white-space: pre-line;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌍 ViaggiA.I.</h1>
    <p>La tua vacanza creata dall’intelligenza artificiale</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#chi-siamo">Chi Siamo</a>
    <a href="#crea">Crea Viaggio</a>
    <a href="#contatti">Contattaci</a>
  </nav>

  <div class="container" id="home">
    <h2>Benvenuto su ViaggiA.I.</h2>
    <p>Scopri un nuovo modo di viaggiare. Con la potenza dell'intelligenza artificiale, potrai creare un viaggio su misura in pochi clic: in Italia, in Europa o nel mondo!</p>
  </div>

  <div class="container" id="chi-siamo">
    <h2>Chi Siamo</h2>
    <p>ViaggiA.I. è un'agenzia innovativa che integra l'intelligenza artificiale per pianificare viaggi personalizzati in base alle tue preferenze, stagione e budget. La tecnologia incontra la voglia di scoprire il mondo.</p>
  </div>

  <div class="container" id="crea">
    <h2>Crea il tuo viaggio</h2>
    <form onsubmit="generaViaggio(event)">
      <div class="form-group">
        <label for="tipo">Tipo di viaggio:</label>
        <select id="tipo">
          <option value="mare">Mare</option>
          <option value="montagna">Montagna</option>
          <option value="città">Città d'arte</option>
        </select>
      </div>
      <div class="form-group">
        <label for="durata">Durata (giorni):</label>
        <input type="number" id="durata" min="1" max="30" />
      </div>
      <div class="form-group">
        <label for="stagione">Stagione preferita:</label>
        <select id="stagione">
          <option value="estate">Estate</option>
          <option value="inverno">Inverno</option>
          <option value="primavera">Primavera</option>
          <option value="autunno">Autunno</option>
        </select>
      </div>
      <div class="form-group">
        <label for="zona">Vuoi restare in Europa o andare fuori?</label>
        <select id="zona">
          <option value="europa">In Europa</option>
          <option value="mondo">Fuori Europa</option>
        </select>
      </div>
      <button type="submit">🎒 Genera Viaggio</button>
    </form>
    <div id="risultato"></div>
  </div>

  <div class="container" id="contatti">
    <h2>Contattaci</h2>
    <p>Email: info@viaggiai.it</p>
    <p>Telefono: +39 0123 456789</p>
    <p>Sede: Via dei Sogni 10, Roma</p>
  </div>

  <footer>
    <p>&copy; 2025 ViaggiA.I. - Tutti i diritti riservati</p>
  </footer>

  <script>
    function generaViaggio(event) {
      event.preventDefault();
      const tipo = document.getElementById('tipo').value;
      const durata = parseInt(document.getElementById('durata').value);
      const stagione = document.getElementById('stagione').value;
      const zona = document.getElementById('zona').value;
      const risultato = document.getElementById('risultato');

      if (isNaN(durata) || durata < 1) {
        risultato.style.display = 'block';
        risultato.style.background = '#ffe0e0';
        risultato.textContent = 'Inserisci una durata valida (minimo 1 giorno).';
        return;
      }

      let localita = "";
      let prezzo = 0;

      const meteEuropa = {
        mare: ["Sardegna", "Costiera Amalfitana", "Puglia", "Grecia"],
        montagna: ["Trentino", "Valle d'Aosta", "Dolomiti", "Alpi Svizzere"],
        città: ["Roma", "Firenze", "Parigi", "Barcellona"]
      };

      const meteMondo = {
        mare: ["Maldive", "Thailandia", "Hawaii", "Bali"],
        montagna: ["Canada", "Giappone", "Patagonia", "Nepal"],
        città: ["New York", "Tokyo", "Dubai", "Sydney"]
      };

      const listaMete = zona === "europa" ? meteEuropa[tipo] : meteMondo[tipo];
      localita = listaMete[Math.floor(Math.random() * listaMete.length)];

      prezzo = zona === "europa" ? 90 * durata : 150 * durata;

      const messaggio = `🌟 Proposta di Viaggio

📅 Durata: ${durata} giorni
🌐 Zona: ${zona === 'europa' ? 'Europa' : 'Fuori Europa'}
🎒 Tipo: ${tipo}
🕐 Stagione: ${stagione}

📍 Destinazione consigliata: ${localita}
💶 Prezzo stimato: €${prezzo}`;

      risultato.style.display = 'block';
      risultato.style.whiteSpace = 'pre-line';
      risultato.style.background = '#d4fdd4';
      risultato.textContent = messaggio;
    }
  </script>
</body>
</html>